[defaults]
inventory = inventory
result_format = yaml
interpreter_python = auto_silent

[inventory]
enable_plugins = yaml,aws_ec2

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no -o ForwardAgent=yes
