---
plugin: aws_ec2
regions:
boto_profile:
strict: False
keyed_groups:
  - key: tags.Name
    prefix: tag_Name_
    separator: ''
  - key: tags.Group
    prefix: tag_Group_
    separator: ''
  - key: instance_type
    prefix: instance_type
    separator: ''
  - key: placement.region
    prefix: aws_region
    separator: ''
hostnames:
  - instance-id
  # - tag:Name
  # - dns-name
filters:
  instance-state-name: running
  # tag:Managed: ansible
compose:
  ansible_host: ip_address